# ═══════════════════════════════════════════════════════════
#  Nothing OS — Plymouth boot animation
# ═══════════════════════════════════════════════════════════

# ─── Constants ──────────────────────────────────────────────

Window.SetBackgroundTopColor(0.059, 0.059, 0.067);    // #0F0F11
Window.SetBackgroundBottomColor(0.059, 0.059, 0.067);

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();
center_x      = screen_width / 2;
center_y      = screen_height / 2;

# ─── Red glyph dot (top-left) ───────────────────────────────

glyph_dot.image = Image("glyph-dot.png");
glyph_dot.sprite = Sprite(glyph_dot.image);
glyph_dot.sprite.SetX(screen_width * 0.04);
glyph_dot.sprite.SetY(screen_height * 0.04);
glyph_dot.sprite.SetZ(10);

# ─── Hero NDot logo (centered, big) ─────────────────────────

logo.image  = Image("ndot-logo.png");
logo.sprite = Sprite(logo.image);
logo.x = center_x - logo.image.GetWidth() / 2;
logo.y = center_y - logo.image.GetHeight() / 2 - 30;
logo.sprite.SetX(logo.x);
logo.sprite.SetY(logo.y);
logo.sprite.SetZ(5);

# ─── Subtitle "NOTHING OS" ──────────────────────────────────

subtitle.image = Image("subtitle.png");
subtitle.sprite = Sprite(subtitle.image);
subtitle.sprite.SetX(center_x - subtitle.image.GetWidth() / 2);
subtitle.sprite.SetY(center_y + 70);
subtitle.sprite.SetZ(5);

# ─── Progress dots (12 dots in a row, fill from left) ──────

DOT_COUNT = 12;
DOT_SPACING = 16;
DOT_TOTAL_W = (DOT_COUNT - 1) * DOT_SPACING;

dots.images_off = [];
dots.images_on  = [];
dots.sprites    = [];

dot_off = Image("dot-off.png");
dot_on  = Image("dot-on.png");

for (i = 0; i < DOT_COUNT; i++) {
    sprite = Sprite(dot_off);
    sprite.SetX(center_x - DOT_TOTAL_W / 2 + i * DOT_SPACING
                - dot_off.GetWidth() / 2);
    sprite.SetY(center_y + 120);
    sprite.SetZ(5);
    dots.sprites[i] = sprite;
}

# ─── Progress state ─────────────────────────────────────────

fun progress_callback(duration, progress) {
    # Fill dots based on progress 0..1
    filled = Math.Int(progress * DOT_COUNT);
    for (i = 0; i < DOT_COUNT; i++) {
        if (i < filled) {
            dots.sprites[i].SetImage(dot_on);
        }
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

# ─── Subtle pulse on hero logo (breathing) ──────────────────

logo.alpha = 1.0;
logo.alpha_dir = -1;
logo.phase = 0;

fun refresh_callback() {
    logo.phase = logo.phase + 0.02;
    if (logo.phase > 1.0) logo.phase = 0;
    
    # Subtle alpha breathing (0.85 → 1.0)
    a = 0.92 + 0.08 * Math.Cos(logo.phase * 6.28);
    logo.sprite.SetOpacity(a);
    
    # Glyph dot breathing
    g = 0.7 + 0.3 * Math.Cos(logo.phase * 6.28 + 3.14);
    glyph_dot.sprite.SetOpacity(g);
}

Plymouth.SetRefreshFunction(refresh_callback);

# ─── Password prompt (during boot if encrypted) ─────────────

fun display_password_callback(prompt, bullets) {
    # Simple bullet display for LUKS prompt
    if (Plymouth.GetMode() == "boot") {
        # Hide normal animation during prompt
    }
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    # Resume normal boot animation
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

# ─── Quit / shutdown animation ──────────────────────────────

fun quit_callback() {
    logo.sprite.SetOpacity(0);
    subtitle.sprite.SetOpacity(0);
    glyph_dot.sprite.SetOpacity(0);
    for (i = 0; i < DOT_COUNT; i++) {
        dots.sprites[i].SetOpacity(0);
    }
}

Plymouth.SetQuitFunction(quit_callback);
