{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/nothing.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        },
        "color": {
            "1": "red",
            "2": "white"
        }
    },

    "display": {
        "separator": " : ",
        "color": {
            "keys": "red",
            "title": "red"
        },
        "key": {
            "width": 10
        }
    },

    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}",
            "color": {
                "user": "white",
                "at":   "red",
                "host": "white"
            }
        },
        {
            "type": "separator",
            "string": "───────────────────────────"
        },
        {
            "type": "os",
            "key":  "OS",
            "format": "Nothing OS · Linux"
        },
        {
            "type": "kernel",
            "key":  "Kernel"
        },
        {
            "type": "shell",
            "key":  "Shell"
        },
        {
            "type": "wm",
            "key":  "WM"
        },
        {
            "type": "command",
            "key":  "Bar",
            "text": "echo Waybar"
        },
        {
            "type": "command",
            "key":  "Font",
            "text": "echo 'NDot 55 / NType 82 Mono'"
        },
        {
            "type": "terminal",
            "key":  "Terminal"
        },
        {
            "type": "cpu",
            "key":  "CPU",
            "showPeCoreCount": false,
            "format": "{name}"
        },
        {
            "type": "memory",
            "key":  "Memory"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block",
            "paddingLeft": 0
        },
        "break"
    ]
}
